export const resource = {
  'live_player_view.message_list_title': '消息列表',
  'live_player_view.audience_list_title': '在线观众',
  'live_player_view.auto_play_failed_content': '内容已准备就绪，点击按钮开始播放',
  'live_player_view.auto_play_failed_confirm': '播放',
  'live_player_view.live_ended_content': '主播暂未开播',
  'live_player_view.leave_live_failed_content': '离开直播间失败，请重试',
  'live_player_view.confirm': '确认',
  'live_player_view.back_to_live_list': '返回直播列表',
  'live_player_view.live_ended': '直播已结束',
  'live_player_view.you_have_been_muted': '当前房间内，您已被禁言',
  'live_player_view.you_have_been_unmuted': '当前房间内，您已被解除禁言',
  'live_player_view.your_microphone_permission_disabled_by_host': '主播已关闭您的麦克风权限',
  'live_player_view.your_camera_permission_disabled_by_host': '主播已关闭您的摄像头权限',
  'live_player_view.your_microphone_permission_restored_by_host': '主播已恢复您的麦克风权限，请手动开启麦克风',
  'live_player_view.your_camera_permission_restored_by_host': '主播已恢复您的摄像头权限，请手动开启摄像头',
};
