export const resource = {
  Mirror: 'Mirror',
  Camera: 'Camera',
  Resolution: 'Resolution',
  'Update Camera': 'Update Camera',
  'Add Camera': 'Add Camera',
  'Adding...': 'Adding...',
  'We support you to add rich sources': 'We support you to add rich sources',
  Add: 'Add',
  'Add Screen Share': 'Add Screen Share',
  'Add Image': 'Add Image',
  Screen: 'Screen',
  Image: 'Image',
  Video: 'Video',
  Text: 'Text',
  'This type of material is not supported yet': 'This type of material is not supported yet',
  More: 'More',
  'Screen Share': 'Screen Share',
  Unknown: 'Unknown',
  Rename: 'Rename',
  Delete: 'Delete',
  Settings: 'Settings',
  'Add Material': 'Add Material',
  'External Devices': 'External Devices',
  Multimedia: 'Multimedia',
  'Screen Capture': 'Screen Capture',
  'Save as new name': 'Save as new name',
  'Please check the current browser camera permission': 'Please check the current browser camera permission',
  'Please check the current browser screen sharing permission': 'Please check the current browser screen sharing permission',
  'Failed to add screen share, please try again after the mixer preview is ready': 'Failed to add screen share, please try again after the mixer preview is ready',
  Cancel: 'Cancel',
};
