export const resource = {
  Mirror: '镜像',
  Camera: '摄像头',
  Resolution: '分辨率',
  'Update Camera': '更新摄像头',
  'Add Camera': '添加摄像头',
  'Adding...': '添加中...',
  'We support you to add rich sources': '我们支持您添加形式丰富的画面源',
  Add: '添加',
  'Add Screen Share': '添加屏幕共享',
  'Add Image': '添加图片',
  Screen: '屏幕',
  Image: '图片',
  Video: '视频',
  Text: '文本',
  'This type of material is not supported yet': '暂不支持该类型素材',
  More: '更多',
  'Screen Share': '屏幕共享',
  Unknown: '未知',
  Rename: '重命名',
  Delete: '删除',
  Settings: '设置',
  'Add Material': '添加素材',
  'External Devices': '外接设备',
  Multimedia: '多媒体',
  'Screen Capture': '画面捕捉',
  'Save as new name': '保存为新名称',
  'Please check the current browser camera permission': '请检查当前浏览器摄像头权限',
  'Please check the current browser screen sharing permission': '请检查当前浏览器屏幕共享权限',
  'Failed to add screen share, please try again after the mixer preview is ready': '屏幕共享添加失败，请在混流预览准备完成后重试',
  Cancel: '取消',
};
