export const resource = {
  'live_pusher.login_required': 'Please login first',
  'live_pusher.confirm': 'Confirm',
  'live_pusher.cancel': 'Cancel',
  'live_pusher.start_live_button': 'Start live',
  'live_pusher.end_live_button': 'End live',
  'live_pusher.end_live_title': 'End live',
  'live_pusher.leave_confirm_content': 'You are currently live streaming. Do you want to end it and leave?',
  'live_pusher.start_live_failed_title': 'Failed to create live',
  'live_pusher.start_live_failed_content': 'Failed to start live broadcast session',
  'live_pusher.end_live_failed_title': 'Failed to end live',
  'live_pusher.end_live_failed_content': 'Failed to end live broadcast session',
  'live_pusher.restore_title': 'Resume live',
  'live_pusher.restore_content': 'An unfinished live broadcast session was detected. Do you want to resume it?',
  'live_pusher.restore_failed_title': 'Resume failed',
  'live_pusher.restore_failed_content': 'Failed to join live broadcast session',
  'live_pusher.people_watching': 'people watching',
  'live_pusher.audience_list_title': 'Online viewers',
  'live_pusher.message_list_title': 'Message list',
  'live_pusher.live_not_started': 'Live not started',
  'live_pusher.video_source': 'Video Source',
  'live_pusher.no_video': 'No video',
  'live_pusher.source_empty': 'We support adding rich video sources',
  'live_pusher.add_camera': 'Add camera',
  'live_pusher.add_screen_share': 'Add screen share',
  'live_pusher.add_image': 'Add image',
  'live_pusher.layout': 'Layout',
  'live_pusher.layout_settings': 'Layout Settings',
  'live_pusher.audience_layout': 'Audience Layout',
  'live_pusher.landscape_template': 'Landscape Template',
  'live_pusher.dynamic_grid9_layout': 'Dynamic Grid9 Layout',
  'live_pusher.fixed_grid9_layout': 'Fixed Grid9 Layout',
  'live_pusher.dynamic_1v6_layout': 'Dynamic 1v6 Layout',
  'live_pusher.fixed_1v6_layout': 'Fixed 1v6 Layout',
  'live_pusher.new_layout_cannot_display_all_users': 'The new layout cannot display all users on the seat',
  'live_pusher.layout_switch_failed': 'Layout switch failed',
  'live_pusher.setting': 'Setting',
  'live_pusher.landscape': 'Landscape',
  'live_pusher.portrait': 'Portrait',
  'live_pusher.cannot_switch_orientation_during_live': 'Cannot switch orientation during live streaming',
  'live_pusher.video_profile': 'Video profile',
  'live_pusher.resolution': 'Resolution',
  'live_pusher.high_definition': 'High Definition (720p)',
  'live_pusher.super_definition': 'Super Definition (1080p)',
  'live_pusher.microphone': 'Microphone',
  'live_pusher.select_microphone': 'Select microphone',
  'live_pusher.input_level': 'Input level',
  'live_pusher.input_volume': 'Input volume',
  'live_pusher.speaker': 'Speaker',
  'live_pusher.select_speaker': 'Select speaker',
  'live_pusher.output_volume': 'Output volume',
  'live_pusher.test': 'Test',
  'live_pusher.stop_test': 'Stop',
  'live_pusher.no_device_detected': 'No device detected',
  'live_pusher.no_system_permission': 'No system permission',
  'live_pusher.not_support_capture': 'Not support capture',
  'live_pusher.copy_success': 'Copy successful',
  'live_pusher.copy_failed': 'Copy failed',
  'live_pusher.edit_live_name_prompt': 'Edit live name',
  'live_pusher.live_setting_title': 'Live Setting',
  'live_pusher.live_name_label': 'LiveName',
  'live_pusher.live_name_input_placeholder': 'Please enter the live name',
  'live_pusher.update_live_name_failed': 'Failed to update live name, please try again',
  'live_pusher.live_closed': 'The live room has been closed',
  'live_pusher.mirror': 'Mirror',
  'live_pusher.rotate': 'Rotate',
  'live_pusher.move_up': 'Move Up',
  'live_pusher.move_down': 'Move Down',
  'live_pusher.delete': 'Delete',
};
