export const resource = {
  'live_player_view.message_list_title': 'Barrage list',
  'live_player_view.audience_list_title': 'Online viewers',
  'live_player_view.auto_play_failed_content': 'Content is ready. Click the button to start playback',
  'live_player_view.auto_play_failed_confirm': 'Play',
  'live_player_view.live_ended_content': 'The host is not currently live',
  'live_player_view.leave_live_failed_content': 'Failed to leave live room, please try again',
  'live_player_view.confirm': 'Confirm',
  'live_player_view.back_to_live_list': 'Back to live list',
  'live_player_view.live_ended': 'Live is ended',
  'live_player_view.you_have_been_muted': 'You have been muted in this room',
  'live_player_view.you_have_been_unmuted': 'You have been unmuted in this room',
  'live_player_view.your_microphone_permission_disabled_by_host': 'Your microphone permission has been disabled by the host',
  'live_player_view.your_camera_permission_disabled_by_host': 'Your camera permission has been disabled by the host',
  'live_player_view.your_microphone_permission_restored_by_host': 'The host has restored your microphone permission. Please turn on the microphone manually.',
  'live_player_view.your_camera_permission_restored_by_host': 'The host has restored your camera permission. Please turn on the camera manually.',
};
